# Hyper = shift + ctrl + alt  (CapsLock held via Karabiner)

# ── Focus ────────────────────────────────────────────────
shift + ctrl + alt - h : yabai -m window --focus west
shift + ctrl + alt - j : yabai -m window --focus south
shift + ctrl + alt - k : yabai -m window --focus north
shift + ctrl + alt - l : yabai -m window --focus east

# ── Resize ───────────────────────────────────────────────
ctrl + alt - h : yabai -m window --resize left:-50:0 || yabai -m window --resize right:-50:0
ctrl + alt - j : yabai -m window --resize bottom:0:50 || yabai -m window --resize top:0:50
ctrl + alt - k : yabai -m window --resize top:0:-50 || yabai -m window --resize bottom:0:-50
ctrl + alt - l : yabai -m window --resize right:50:0 || yabai -m window --resize left:50:0

# ── Move (warp) ──────────────────────────────────────────
ctrl + shift - h : yabai -m window --warp west
ctrl + shift - j : yabai -m window --warp south
ctrl + shift - k : yabai -m window --warp north
ctrl + shift - l : yabai -m window --warp east

# ── Float / Rotate ───────────────────────────────────────
shift + ctrl + alt - space : yabai -m window --toggle float
shift + ctrl + alt - r     : yabai -m space --rotate 90

# ── Switch to space (Hyper + 1-9) ────────────────────────
shift + ctrl + alt - 1 : yabai -m space --focus 1
shift + ctrl + alt - 2 : yabai -m space --focus 2
shift + ctrl + alt - 3 : yabai -m space --focus 3
shift + ctrl + alt - 4 : yabai -m space --focus 4
shift + ctrl + alt - 5 : yabai -m space --focus 5
shift + ctrl + alt - 6 : yabai -m space --focus 6
shift + ctrl + alt - 7 : yabai -m space --focus 7
shift + ctrl + alt - 8 : yabai -m space --focus 8
shift + ctrl + alt - 9 : yabai -m space --focus 9

# ── Move window to space (Hyper + Cmd + 1-9) ─────────────
shift + ctrl + alt + cmd - 1 : yabai -m window --space 1
shift + ctrl + alt + cmd - 2 : yabai -m window --space 2
shift + ctrl + alt + cmd - 3 : yabai -m window --space 3
shift + ctrl + alt + cmd - 4 : yabai -m window --space 4
shift + ctrl + alt + cmd - 5 : yabai -m window --space 5
shift + ctrl + alt + cmd - 6 : yabai -m window --space 6
shift + ctrl + alt + cmd - 7 : yabai -m window --space 7
shift + ctrl + alt + cmd - 8 : yabai -m window --space 8
shift + ctrl + alt + cmd - 9 : yabai -m window --space 9
